SUPABASE_URL=
BASE_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
SUCCESS_URL: http://localhost:3000/success?session_id={CHECKOUT_SESSION_ID},
CANCEL_URL: http://localhost:3000/cancel,